- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message


= form_with model: task, local: true do |f|
  .form_group
    = f.label :タスク名
    = f.text_field :name, class: "form-control", id: "task_name"
  .form_group
    = f.label :タスク詳細
    = f.text_area :description, rows: 5, class: "form-control", id: "task_description"
  = f.submit "登録する！", class: "btn btn-primary"