- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message


= form_with model: task, local: true do |f|
  .form-group
    = f.label :name, "タスク名"
    = f.text_field :name, class: "form-control", id: "task_name"
  .form-group
    = f.label :description, "タスク詳細"
    = f.text_area :description, rows: 5, class: "form-control", id: "task_description"
  .form-group
    = f.label :image
    = f.file_field :image, class: "form-control"
  
  = f.submit "登録する！", class: "btn btn-primary"