h1 タスクの詳細

.nav.justify-content-end
 = link_to "一覧", tasks_path, class: "nav-link"
table.table.table-hover
  tbody
    tr
      /th= Task.human_attribute_name(:id)
      th 番号
      td= @task.id
    tr
      th タスク名
      td= @task.name
    tr
      th タスクの詳細
      td= auto_link(simple_format(h(@task.description), {}, sanitize:false, wrapper_tag: "div"))
    - if @task.image.attached?
      tr
        th 画像
        td= image_tag @task.image
    tr
      /th= Task.human_attribute_name(:created_at)
      th 作った日
      td= @task.created_at
    tr
      /th= Task.human_attribute_name(:updated_at)
      th 更新した日
      td= @task.updated_at
= link_to "編集", edit_task_path, class:"btn btn-primary mr-3"
= link_to "削除", @task, method: :delete, data: {confirm: "タスク「#{@task.name}」を削除します。よろしいですか？"},class: "btn btn-danger"
